

FC:\Users\student\Documents\GitHub\BorAutoProjectail\BorAutoProjectail\MainWindow.xaml;;
FC:\Users\student\Documents\GitHub\BorAutoProjectail\BorAutoProjectail\Pages\AddPages\AddCars.xaml;;
FC:\Users\student\Documents\GitHub\BorAutoProjectail\BorAutoProjectail\Pages\AddPages\AddClients.xaml;;
FC:\Users\student\Documents\GitHub\BorAutoProjectail\BorAutoProjectail\Pages\AddPages\AddDillers.xaml;;
FC:\Users\student\Documents\GitHub\BorAutoProjectail\BorAutoProjectail\Pages\AddPages\AddSells.xaml;;
FC:\Users\student\Documents\GitHub\BorAutoProjectail\BorAutoProjectail\Pages\AddPages\AddUsers.xaml;;
FC:\Users\student\Documents\GitHub\BorAutoProjectail\BorAutoProjectail\Pages\GridPages\Cars.xaml;;
FC:\Users\student\Documents\GitHub\BorAutoProjectail\BorAutoProjectail\Pages\GridPages\Clients.xaml;;
FC:\Users\student\Documents\GitHub\BorAutoProjectail\BorAutoProjectail\Pages\GridPages\Dillers.xaml;;
FC:\Users\student\Documents\GitHub\BorAutoProjectail\BorAutoProjectail\Pages\GridPages\Sells.xaml;;
FC:\Users\student\Documents\GitHub\BorAutoProjectail\BorAutoProjectail\Pages\GridPages\Users.xaml;;
FC:\Users\student\Documents\GitHub\BorAutoProjectail\BorAutoProjectail\Pages\Login.xaml;;
FC:\Users\student\Documents\GitHub\BorAutoProjectail\BorAutoProjectail\Pages\Menu.xaml;;

