<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4da52736bebb4652acecf2888c94459f" Name="Diagram1">
        <EntityTypeShape EntityType="BorAutoBaseModel.cars" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BorAutoBaseModel.clients" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BorAutoBaseModel.dillers" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BorAutoBaseModel.sells" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BorAutoBaseModel.users" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BorAutoBaseModel.FK__sells__id_car__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BorAutoBaseModel.FK__sells__id_client__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BorAutoBaseModel.FK__sells__id_diller__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>