<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BorAutoBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cars">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="mark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cost" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="sells" Relationship="Self.FK__sells__id_car__3E52440B" FromRole="cars" ToRole="sells" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="sells" Relationship="Self.FK__sells__id_client__3D5E1FD2" FromRole="clients" ToRole="sells" />
  </EntityType>
  <EntityType Name="dillers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="salary" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="sells" Relationship="Self.FK__sells__id_diller__3C69FB99" FromRole="dillers" ToRole="sells" />
  </EntityType>
  <EntityType Name="sells">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_client" Type="Int32" Nullable="false" />
    <Property Name="id_diller" Type="Int32" Nullable="false" />
    <Property Name="id_car" Type="Int32" Nullable="false" />
    <Property Name="date_sell" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="cars" Relationship="Self.FK__sells__id_car__3E52440B" FromRole="sells" ToRole="cars" />
    <NavigationProperty Name="clients" Relationship="Self.FK__sells__id_client__3D5E1FD2" FromRole="sells" ToRole="clients" />
    <NavigationProperty Name="dillers" Relationship="Self.FK__sells__id_diller__3C69FB99" FromRole="sells" ToRole="dillers" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__sells__id_car__3E52440B">
    <End Role="cars" Type="Self.cars" Multiplicity="1" />
    <End Role="sells" Type="Self.sells" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cars">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sells">
        <PropertyRef Name="id_car" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sells__id_client__3D5E1FD2">
    <End Role="clients" Type="Self.clients" Multiplicity="1" />
    <End Role="sells" Type="Self.sells" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sells">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sells__id_diller__3C69FB99">
    <End Role="dillers" Type="Self.dillers" Multiplicity="1" />
    <End Role="sells" Type="Self.sells" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dillers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sells">
        <PropertyRef Name="id_diller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BorAutoBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cars" EntityType="Self.cars" />
    <EntitySet Name="clients" EntityType="Self.clients" />
    <EntitySet Name="dillers" EntityType="Self.dillers" />
    <EntitySet Name="sells" EntityType="Self.sells" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__sells__id_car__3E52440B" Association="Self.FK__sells__id_car__3E52440B">
      <End Role="cars" EntitySet="cars" />
      <End Role="sells" EntitySet="sells" />
    </AssociationSet>
    <AssociationSet Name="FK__sells__id_client__3D5E1FD2" Association="Self.FK__sells__id_client__3D5E1FD2">
      <End Role="clients" EntitySet="clients" />
      <End Role="sells" EntitySet="sells" />
    </AssociationSet>
    <AssociationSet Name="FK__sells__id_diller__3C69FB99" Association="Self.FK__sells__id_diller__3C69FB99">
      <End Role="dillers" EntitySet="dillers" />
      <End Role="sells" EntitySet="sells" />
    </AssociationSet>
  </EntityContainer>
</Schema>